<!DOCTYPE html>
<html>
    <head>
        <mate charest="utf-8" />
        <title>GSB La Semence</title>
    </head>
    <body>
        <style>
            .table1, .table2{
                border-collapse: collapse;
                width: 100%;
                margin-top: 15px;
                margin-bottom: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
            }
            .com{
                font-weight: bold;
            }
            .table1 td, .table1 th{
                text-align: center;
                border: 2px solid #000;
            }
        
            .table2 td, .table2 th{
                text-align: center;
            }
        
            .th{
                width:300px;
            }
        </style>
            
        <div>
            
        <table class='table2' style="font-size: 13px;">
            <tr>
                <th>
                    REPUBLIQUE DU CAMEROUN <br />
                    Paix - Travail - Patrie <br />
                    GROUPE SCOLAIRE BILINGUE PRIVE LAIC LA SEMENCE  <br />
                    BP: 1661 DOUALA BANGUE <br />
                    TEL: (237) 33 08 95 82/699717529 <br />
                </th>
                <th class=' '>
                    <img  src='http://localhost:4000/public/sem.png' height={200} />
                </th>
                <th class=''>
                    REPUBLIC OF CAMEROON  <br />
                    Peace - Work - Father/land  <br />
                    GROUPE SCOLAIRE BILINGUE PRIVE LAIC LA SEMENCE <br />
                    P.O Box : 1661 DOUALA-BANGUE  <br />
                    Tel : (237) 33089582 <br />
                </th>
            </tr>
        </table>
        <h2 style="text-align: center">
        Annee Acolaire: 2022 / 2023
         </h2>
            
            <h2 style="text-align: center">
                Liste des élèves en {{info.className}}
            </h2>
    
        <div>
            <table class="table1" style="font-size: 15px; color: #000; font-weight: 600;">
                <tbody>
                    <tr>
                        <td>Classe</td>
                        <td>{{info.className}}</td>
                    </tr>
                    <tr>
                        <td>Nom de l'enseignant</td>
                        <td>{{info.teacherName}} {{info.teacherSubname}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>

        <table class="table1">
            <thead class="table-dark" style="font-size: 15px;">
                <tr>
                    <th>N°</th>
                    <th>Noms</th>
                    <th>Prenoms</th>
                    <th>Date de naissance</th>
                    <th>Lieu de naissance</th>
                    <th>Sexe</th>
                    <th>Nom du parent</th>
                    <th>Telephone</th>
                    <th>Profession</th>
                </tr>
            </thead>
            <tbody style="font-size: 15px;">
                {{#each students}}
                    <tr>
                        <td>{{this.number}}</td>
                        <td>{{this.name}}</td>
                        <td>{{this.subname}}</td>
                        <td>{{this.birthday}}</td>
                        <td>{{this.birthday_place}}</td>
                        <td>{{this.sex}}</td>
                        <td>{{this.fatherName}} </td>
                        <td>{{this.phone_number}} </td>
                        <td>{{this.profession}} </td>
                    </tr>
                {{/each}}
            </tbody>
        </table>
        <div style="float: right; font-size: 16px">
            La Direction
        </div>
    </body>
</html>