<!DOCTYPE html>
<html>
    <head>
        <mate charest="utf-8" />
        <title>GSB La Semence</title>
    </head>
    <body>
        <style>
            .table1, .table2{
                border-collapse: collapse;
                width: 100%;
                margin-top: 50px;
                margin-bottom: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
            }
            .com{
                font-weight: bold;
            }
            .table1 td, .table1 th{
                text-align: center;
                border: 2px solid #000;
            }
        
            .table2 td, .table2 th{
                text-align: center;
            }
        
            .th{
                width:300px;
            }
        </style>
            
        <div>
            
        <table class='table2' style="font-size: 1.2rem;">
            <tr>
                <th>
                    REPUBLIQUE DU CAMEROUN <br />
                    Paix - Travail - Patrie <br />
                    GROUPE SCOLAIRE BILINGUE PRIVE LAIC LA SEMENCE  <br />
                    BP: 1661 DOUALA BANGUE <br />
                    TEL: (237) 33 08 95 82/699717529 <br />
                </th>
                <th class=' '>
                    <img  src='http://localhost:4000/public/sem.png' height={200} />
                </th>
                <th class=''>
                    REPUBLIC OF CAMEROON  <br />
                    Peace - Work - Father/land  <br />
                    GROUPE SCOLAIRE BILINGUE PRIVE LAIC LA SEMENCE <br />
                    P.O Box : 1661 DOUALA-BANGUE  <br />
                    Tel : (237) 33089582 <br />
                </th>
            </tr>
        </table>
        <h2 style="text-align: center">
        Annee Acolaire: 2022 / 2023
         </h2>
            
            <h2 style="text-align: center">
                Liste des élèves en {{info.className}}
            </h2>
    
        <div>
            <table class="table1" style="font-size: 1.2rem; color: #000; font-weight: 600;">
                <tbody>
                    <tr>
                        <td>Classe</td>
                        <td>{{info.className}}</td>
                    </tr>
                    <tr>
                        <td>Nom de l'enseignant</td>
                        <td>{{info.teacherName}} {{info.teacherSubname}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>

        <table class="table1">
            <thead class="table-dark" style="font-size: 1.3rem;">
                <tr>
                    <th>N°</th>
                    {{#ifCond info_info.name '==' 1}}<th>Noms</th>{{/ifCond}}
                    {{#ifCond info_info.subname '==' 1}}<th>Prenoms</th>{{/ifCond}}
                    {{#ifCond info_info.birthday '==' 1}}<th>Date de naissance</th>{{/ifCond}}
                    {{#ifCond info_info.birthday_place '==' 1}}<th>Lieu de naissance</th>{{/ifCond}}
                    {{#ifCond info_info.sex '==' 1}}<th>Sexe</th>{{/ifCond}}
                    {{#ifCond info_info.fatherName '==' 1}}<th>Nom du parent</th>{{/ifCond}}
                    {{#ifCond info_info.phone_number '==' 1}}<th>Telephone</th>{{/ifCond}}
                    {{#ifCond info_info.profession '==' 1}}<th>Profession</th>{{/ifCond}}
                </tr>
            </thead>
            <tbody style="font-size: 1.1rem;">
                {{#each students}}
                    <tr>
                        <td>{{this.number}}</td>
                        {{#ifCond this.info.name '==' 1}}<th>{{this.name}}</th>{{/ifCond}}
                        {{#ifCond this.info.subname '==' 1}}<th>{{this.subname}}</th>{{/ifCond}}
                        {{#ifCond this.info.birthday '==' 1}}<th>{{this.birthday}}</th>{{/ifCond}}
                        {{#ifCond this.info.birthday_place '==' 1}}<th>{{this.birthday_place}}</th>{{/ifCond}}
                        {{#ifCond this.info.sex '==' 1}}<th>{{this.sex}}</th>{{/ifCond}}
                        {{#ifCond this.info.fatherName '==' 1}}<th>{{this.fatherName}}</th>{{/ifCond}}
                        {{#ifCond this.info.phone_number '==' 1}}<th>{{this.phone_number}}</th>{{/ifCond}}
                        {{#ifCond this.info.profession '==' 1}}<th>{{this.profession}}</th>{{/ifCond}}
                    </tr>
                {{/each}}
            </tbody>
        </table>
        <div style="float: right; font-size: 1.6rem">
            La Direction
        </div>
    </body>
</html>